
saslplaintext.KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_kafkaui="changeit";
};

KafkaServer {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    oauth.token.endpoint.uri="https://MyKeycloakServer.ch/auth/realms/master/protocol/openid-connect/token"
    oauth.client.id="kafka-broker"
    oauth.client.secret="***************"
    oauth.valid.issuer.uri="https://MyKeycloakServer.ch/auth/realms/master"
    oauth.jwks.endpoint.uri="https://MyKeycloakServer.ch/auth/realms/master/protocol/openid-connect/certs"
    oauth.token.scope="openid profile email"
    oauth.username.claim="preferred_username";
};

KafkaClient {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    oauth.token.endpoint.uri="https://MyKeycloakServer.ch/auth/realms/master/protocol/openid-connect/token"
    oauth.client.id="kafka-broker"
    oauth.client.secret="***************"
    oauth.valid.issuer.uri="https://MyKeycloakServer.ch/auth/realms/master"
    oauth.jwks.endpoint.uri="https://MyKeycloakServer.ch/auth/realms/master/protocol/openid-connect/certs"
    oauth.token.scope="openid profile email"
    oauth.username.claim="preferred_username";
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="changeit";
};