Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_admin="changeit";
};
QuorumServer {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_zookeeper="changeit";
};
QuorumLearner {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="zookeeper"
  password="changeit";
};